# create-attack-7

./: README.md  build.gradle.kts  changelog.md  gradle.properties  index.html  script.js  settings.gradle.kts  styles.css
.github/: FUNDING.yml  sponsoring.yml
client_scripts/: hide_items_in_jei.js
common/src/main/java/dev/ithundxr/createnumismatics/: Numismatics.java  NumismaticsClient.java
common/src/main/java/dev/ithundxr/createnumismatics/compat/: Mods.java
common/src/main/java/dev/ithundxr/createnumismatics/content/backend/: BankAccount.java  BankSavedData.java  Coin.java
common/src/main/java/dev/ithundxr/createnumismatics/content/bank/: BankScreen.java  CardItem.java  IDCardItem.java
common/src/main/java/dev/ithundxr/createnumismatics/content/coins/: CoinBag.java  CoinItem.java  DiscreteCoinBag.java  MergingCoinBag.java
common/src/main/java/dev/ithundxr/createnumismatics/events/: CommonEvents.java
common/src/main/java/dev/ithundxr/createnumismatics/multiloader/: PacketSet.java
common/src/main/java/dev/ithundxr/createnumismatics/registry/: NumismaticsCommands.java  NumismaticsGuiTextures.java  NumismaticsIcons.java  NumismaticsPartialModels.java  NumismaticsPonderPlugin.java  NumismaticsPonderScenes.java  NumismaticsShapes.java  NumismaticsTags.java
common/src/main/java/dev/ithundxr/createnumismatics/util/: TextUtils.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
kubejs/client_scripts/: hide_items_in_jei.js
kubejs/config/: client.properties  common.properties  probe-settings.json
kubejs/server_scripts/: aircraft_recipes.js  drawer_recipes.js  hide_items_in_jei.js  remove_gen_recipes.js  smithing_template_recipes.js
kubejs/startup_scripts/: aircraft_items.js  smithing_template_items.js
server_scripts/: smithing_template_recipes.js
startup_scripts/: smithing_template_items.js
(+29 files in other folders)
