org.gradle.jvmargs = -Xmx3G
org.gradle.caching = true
# TODO - Fix
org.gradle.configuration-cache = false

# Mod Info
archives_base_name = CreateNumismatics
mod_version = 1.0.15
maven_group = dev.ithundxr.createnumismatics

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.43

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 6.0.0.0+mc1.20.1-build.1644
create_fabric_version_range = ~6.0.0

# Create - Forge
# https://wiki.createmod.net/developers/
create_forge_version = 6.0.1-20
ponder_version = 1.0.36
registrate_forge_version = MC1.20-1.3.3
flywheel_version = 1.0.1

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.3.5

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 15.2.0.27
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.674
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.28+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

# Carry On - https://github.com/Tschipp/CarryOn
carryon_forge_version = 2.1.2.7
carryon_fabric_version = 2.1.2.7
enable_carryon = false

# Publishing
# Modrinth
modrinth_id = Jdbbtt0i
# Curseforge
curseforge_id = 889722
